<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="refresh" content="0;url=/index.php">
    <title>소나이팜</title>
    <script language="javascript">
        window.location.href = "/index.php"
    </script>
</head>
<body>
Go to <a href="/index.php">/index.php</a>
</body>
</html>
