<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=/admin/pages/index.php">
<title>소나이팜 관리자</title>
<script language="javascript">
    window.location.href = "/admin/pages/index.php"
</script>
</head>
<body>
Go to <a href="/admin/pages/index.php">/admin/pages/index.php</a>
</body>
</html>
